<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CourseActivity">

    <TextView
        android:id="@+id/pills_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Курс приема"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/words_color_dark"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/pill_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginStart="357dp"
        app:srcCompat="@drawable/plus_pill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/pillListView"
            android:dividerHeight="10dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="390dp"
            android:layout_height="0dp"
            android:layout_weight="5" />
    </LinearLayout>

    <include
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        layout="@layout/fragment_bottom_navigation"/>

</RelativeLayout>