<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout="@layout/include_bottom_toolbar"
    android:name="com.example.a70_lolkek.BottomNavigationFragment"
    android:id="@+id/bottom_navigation_id"/>
